<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/active_rating_layout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
<RatingBar android:id="@+id/ActiveRatingBar" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_centerInParent="true"/>
<Button android:background="@drawable/no_interest_drk"
android:paddingLeft="24px"
android:layout_below="@id/ActiveRatingBar"
android:layout_centerHorizontal="true"
android:layout_marginTop="75dp"
android:layout_marginBottom="40dp"
android:paddingRight="7dp"
android:text="@string/no_thanks" android:id="@+id/no_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

<TextView android:text="" android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_below="@+id/no_thanks" android:layout_centerHorizontal="true" android:layout_width="wrap_content"></TextView>
</RelativeLayout>
