<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<RelativeLayout 
		android:id="@+id/topsection"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
			<ImageView android:id="@+id/boxart"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"     
				android:layout_marginRight="10dip"
				android:src="@drawable/icon" />
		
		
			<TextView android:id="@+id/mtitle" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_toRightOf="@id/boxart"        
				android:layout_marginTop="10dip"				
				android:text="Jumanji" />
			<TextView android:id="@+id/rating" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_toRightOf="@id/boxart"
				android:layout_below="@id/mtitle"
				android:text="3.5 Stars" />
	</RelativeLayout>
	<TextView android:id="@+id/synopsis" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_below="@id/topsection"       
				android:layout_marginTop="10dip"
				android:text="this is really long text about movie, acotrs, blahthis is really long text about movie, acotrs, blahthis is really long text about movie, acotrs, blahthis is really long text about movie, acotrs, blahthis is really long text about movie, acotrs, blah" />
	
	<RadioGroup android:id="@+id/options"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/synopsis" >

		<RadioButton android:id="@+id/radio_red"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Add to Top of Disc Queue" />

		<RadioButton android:id="@+id/radio_blue"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Add to Instant Queue" />
	</RadioGroup>




	<Button android:id="@+id/ok" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_below="@id/options"
		android:layout_centerInParent="true" 
		android:layout_marginLeft="10dip"
		android:text="Add" />

	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toLeftOf="@id/ok"
		android:layout_alignTop="@id/ok"
		android:text="Go Back" />

</RelativeLayout>
