<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	


	<ImageView android:id="@+id/boxart" android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:src="@drawable/red_icon" android:gravity="bottom"
		android:layout_alignParentLeft="true"
		android:layout_alignWithParentIfMissing="true"
		/>
			<RatingBar android:id="@+id/DetailRatingBar01"
		android:layout_marginRight="8dp" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/boxart"
		android:layout_alignBottom="@id/boxart"
		android:numStars="5"
		style="?android:attr/ratingBarStyleSmall" />
			<TextView android:id="@+id/myear" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		 android:textSize="30sp" android:layout_marginTop="-5dp"
		android:layout_toRightOf="@id/boxart"
		android:layout_above="@id/DetailRatingBar01" 
		 android:text="1993" />
		
		
	<Button android:layout_width="wrap_content" android:id="@+id/RateMe"
		android:layout_toRightOf="@id/myear" android:layout_above="@id/DetailRatingBar01"
		android:text="Rate Me" android:layout_height="35dp"
		android:height="35dp" />



		<TextView android:id="@+id/mtitle" android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		 android:textSize="30sp" android:text="Jumanji" 
		android:paddingRight="12dp"
		android:layout_above="@id/myear"
		android:layout_toRightOf="@id/boxart"
		android:layout_alignParentTop="true"
		 />

	
	
	
	
	
	
	
	
	
	
	
	<ScrollView android:id="@+id/ScrollView1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:clipChildren="true"
		android:fillViewport="false"
		 android:layout_below="@+id/boxart"
		 android:layout_above="@id/add_options"
		android:layout_alignLeft="@id/boxart"
		>
			<TextView android:id="@+id/synopsis" android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis.Unable to load Title Synopsis." />
			
</ScrollView>

			<RadioGroup android:id="@+id/add_options"
				android:layout_width="fill_parent" android:visibility="visible"
				android:layout_height="wrap_content" 
				android:layout_above="@id/add_movie"
				android:layout_alignLeft="@id/boxart"
				android:layout_centerVertical="false"
				android:gravity="bottom">
				<RadioButton android:id="@+id/radio_instant"
					android:layout_width="wrap_content" android:layout_height="40sp"
					android:text="@string/add_options_instant_top" />
				<RadioButton android:id="@+id/radio_top"
					android:layout_width="wrap_content" android:layout_height="40sp"
					android:text="@string/add_options_top" />

				<RadioButton android:id="@+id/radio_bottom"
					android:layout_width="wrap_content" android:layout_height="40sp"
					android:text="@string/add_options_bottom" />

			</RadioGroup>
	<Button android:id="@+id/add_movie" android:layout_width="wrap_content"
		android:layout_alignParentBottom="true" android:layout_marginBottom="5sp"
		android:layout_marginTop="5sp" android:text="Add"
		android:layout_height="45dp" android:layout_centerHorizontal="true" />
<TextView android:id="@+id/Formats" android:text="Availability: "
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:gravity="left" android:layout_alignParentBottom="true" 
				android:textSize="12sp" />

	<TextView android:id="@+id/netflix_branding"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="right" android:layout_alignParentBottom="true"
		android:layout_marginTop="3dip" android:textSize="10sp"
		android:text="Delivered by Netflix" />
</RelativeLayout>
